<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="seo, google, site web, site internet, agence design paris" />
    <meta name="description" content="Page de présentation de la société La Panthère, Entreprise webdesign Lyon proposant des offres pour les professionnel pour devenir attractif sur internet." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="shortcut icon" type="image/png" href="favicon.jpg" />

    <link rel="preload" as="image" href="./img/img-modif/agence-la-pantheremobile.webp" />
    <link rel="preload" as="image" href="./img/img-modif/agence-la-panthere.webp" />
    <link rel="preload" as="image" href="./img/img-modif/texture-paper.webp" />
    <link rel="preload" as="font" href="./fonts/et-line.woff" />
    <link rel="preload" as="font" href="./css/css-modif/font-awesome.min.css" />

    <style>
      body {
        margin: 0;
      }
      nav {
        display: block;
      }
      a {
        background-color: transparent;
      }
      h1 {
        margin: 0.67em 0;
        font-size: 2em;
      }
      img {
        border: 0;
      }
      button {
        margin: 0;
        font: inherit;
        color: inherit;
      }
      button {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      button {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      button {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      a {
        color: #337ab7;
        text-decoration: none;
      }
      img {
        vertical-align: middle;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      h1,
      h2 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      h1,
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      .text-center {
        text-align: center;
      }
      ul {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      .col-sm-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
      }
      .collapse {
        display: none;
      }
      .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .nav > li {
        position: relative;
        display: block;
      }
      .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 15px;
      }
      .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
      }
      .navbar-collapse {
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        -webkit-overflow-scrolling: touch;
        border-top: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
      }
      .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
      }
      .navbar-brand > img {
        display: block;
      }
      .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
      }
      .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px;
      }
      .navbar-nav {
        margin: 7.5px -15px;
      }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
      }
      .container:after,
      .container:before,
      .nav:after,
      .nav:before,
      .navbar-collapse:after,
      .navbar-collapse:before,
      .navbar-header:after,
      .navbar-header:before,
      .navbar:after,
      .navbar:before,
      .row:after,
      .row:before {
        display: table;
        content: " ";
      }
      .container:after,
      .nav:after,
      .navbar-collapse:after,
      .navbar-header:after,
      .navbar:after,
      .row:after {
        clear: both;
      }
      .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      body {
        margin: 0;
        padding: 0;
        background: #fff;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content-visibility: auto;
      }
      a,
      button {
        outline: 0 !important;
      }
      .bloc {
        width: 100%;
        clear: both;
        background: 50% 50% no-repeat;
        padding: 0 50px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
      }
      .bloc .container {
        padding-left: 0;
        padding-right: 0;
      }
      .bloc-lg {
        padding: 100px 50px;
      }
      .bloc-md {
        padding: 50px;
      }
      .bloc-sm {
        padding: 20px 50px;
      }
      .bg-t-edge {
        -webkit-background-size: auto !important;
        -moz-background-size: auto !important;
        -o-background-size: auto !important;
        background-size: auto !important;
      }
      .bg-t-edge {
        background: top no-repeat;
      }
      .bloc-bg-texture::before {
        content: "";
        background-size: 2px 2px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .texture-paper-index::before {
        background: url("img/img-modif/texture-paper.webp");
        background-size: 280px 280px;
      }
      .b-parallax {
        background-attachment: fixed;
      }
      .d-bloc {
        color: rgba(255, 255, 255, 0.7);
      }
      .l-bloc {
        color: rgba(0, 0, 0, 0.5);
      }
      .l-bloc .navbar a,
      .l-bloc .navbar-brand,
      .l-bloc h1 a {
        color: rgba(0, 0, 0, 0.6);
      }
      .l-bloc .navbar-toggle .icon-bar {
        color: rgba(0, 0, 0, 0.6);
      }
      .navbar {
        margin-bottom: 0;
        z-index: 1;
      }
      .navbar-brand {
        height: auto;
        padding: 3px 15px;
        font-size: 25px;
        font-weight: 400;
        font-weight: 600;
        line-height: 44px;
      }
      .navbar-brand img {
        max-height: 200px;
        margin: 0 5px 0 0;
        display: inline;
      }
      .navbar-brand img[src$="svg"] {
        min-width: 100px;
        width: 216.88px;
      }
      .navbar .nav {
        padding-top: 2px;
        margin-right: -16px;
        float: right;
        z-index: 1;
      }
      .nav > li {
        float: left;
        margin-top: 4px;
        font-size: 16px;
      }
      .navbar-toggle {
        margin: 10px 10px 0 0;
        border: 0;
      }
      .navbar-toggle .icon-bar {
        background-color: rgba(0, 0, 0, 0.5);
        width: 26px;
      }
      .btn {
        margin: 0 5px 5px 0;
      }
      button {
        outline: 0 !important;
      }
      .btn-rd {
        border-radius: 40px;
      }
      .btn-clean {
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-bottom-color: rgba(0, 0, 0, 0.1);
        text-shadow: 0 1px 0 rgba(0, 0, 1, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 1, 0.25), inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
      }
      .btn,
      a,
      h1,
      h2 {
        font-family: helvetica;
        font-weight: 400;
        color: #212121 !important;
      }
      .container {
        max-width: 1000px;
      }
      .hero-bloc-text {
        font-size: 38px;
      }
      .tight-width-whitespace {
        max-width: 600px;
        margin: auto auto auto auto;
      }
      .cta-hero {
        margin-top: 22px;
        color: #fff !important;
        text-transform: uppercase;
        padding: 12px 28px 12px 28px;
        font-size: 16px;
        font-weight: 700;
      }
      h2 {
        font-size: 22px;
        line-height: 1.4em;
      }
      h1 {
        color: #333 !important;
      }
      .bgc-white {
        background-color: #fff;
      }
      .bgc-dark-slate-blue {
        background-color: #05060a;
      }
      .tc-white {
        color: #ffffff !important;
      }
      .btn-atomic-tangerine {
        background: #df3602;
        color: #fff !important;
      }

      @media (max-width: 391px) {
        .bg-banniere {
          background-image: url("img/img-modif/agence-la-pantheremobile.webp");
        }
      }
      @media (min-width: 392px) {
        .bg-banniere {
          background-image: url("img/img-modif/agence-la-panthere.webp");
        }
      }

      @media (max-width: 1024px) {
        .bloc {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      @media (max-width: 991px) {
        .container {
          width: 100%;
        }
        .b-parallax {
          background-attachment: scroll;
        }
        .page-container {
          overflow-x: hidden;
          position: relative;
        }
      }
      @media (max-width: 767px) {
        .page-container {
          overflow-x: hidden;
          position: relative;
        }
        h1,
        h2 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .b-parallax {
          background-attachment: scroll;
        }
        .navbar .nav {
          padding-top: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          float: none !important;
        }
        .navbar.row {
          margin-left: 0;
          margin-right: 0;
        }
        .site-navigation {
          position: inherit;
          transform: none;
          -webkit-transform: none;
          -ms-transform: none;
        }
        .nav > li {
          margin-top: 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          background: rgba(0, 0, 0, 0.05);
          text-align: left;
          padding-left: 15px;
          width: 100%;
        }
        .navbar-collapse {
          padding: 0;
          overflow-x: hidden;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .navbar-brand img {
          max-height: 40px;
          width: auto;
        }
        .bloc {
          padding-left: 0;
          padding-right: 0;
        }
        .bloc-lg {
          padding: 40px 0;
        }
        .bloc-md,
        .bloc-sm {
          padding-left: 0;
          padding-right: 0;
        }
      }
      @media (max-width: 400px) {
        .bloc {
          padding-left: 0;
          padding-right: 0;
        }
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
    </style>

    <script src="./js/js-modif/jquery-2.1.0.min.js" defer></script>
    <script src="./js/js-modif/bootstrap.min.js" defer></script>
    <script src="./js/js-modif/bloc.min.js" defer></script>
    <script src="./js/jquery.touchSwipe.js" defer></script>
    <script src="./js/js-modif/gmaps.min.js" defer></script>

    <title>Accueil</title>

    <!-- Analytics -->

    <!-- Analytics END -->
  </head>
  <body>
    <!-- Principal conteneur -->
    <div role="main" class="page-container">
      <!-- bloc-0 -->
      <div class="bloc bgc-white l-bloc" id="bloc-0">
        <div class="container bloc-sm">
          <nav class="navbar row">
            <div class="navbar-header">
              <h1>
                <a class="navbar-brand" href="index.html"
                  ><img src="img/agence-la-panthere-monochrome.svg" alt="Logo de l'agence de web design La Panthère" height="40"
                /></a>
              </h1>
              <button 
                  aria-pressed="false"
                  id="nav-toggle" 
                  type="button" 
                  class="ui-navbar-toggle navbar-toggle" 
                  data-toggle="collapse" 
                  data-target=".navbar-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span
                ><span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
              <ul class="site-navigation nav navbar-nav">
                <li>
                  <a title="Voyage a la page d'index" href="index.html">Accueil</a>
                </li>
                <li></li>
                <li>
                  <a title="Voyage a la page de contact" href="page2.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- bloc-0 END -->

      <!-- bloc-1-presentation -->
      <div role="region" aria-label="bloc-1" class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper-index b-parallax" id="bloc-1-hero">
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace">
            <div class="col-sm-12">
              <img
                src="img/img-modif/logo.webp"
                class="center-block image-resize-mode"
                width="100"
                height="100"
                alt="Logo de l'agence de web design La Panthère"
              />
              <h2 class="text-center hero-bloc-text tc-white">Agence La Panthère</h2>
              <div class="text-center">
                <a title="Lien a la page de contact" href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-1-presentation END -->

      <!-- bloc-2-services -->
      <div role="region"  aria-label="bloc-2" class="bloc bgc-white l-bloc" id="bloc-2-services">
        <div class="container bloc-md">
          <div class="row">
            <div class="col-sm-12 text-center">
              <p>L'agence La Panthère est une agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet</p>
            </div>
          </div>
          <div class="row voffset-lg med-width-whitespace">
            <div class="col-sm-4">
              <div class="text-center">
                <span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
              </div>
              <h3 class="mg-md text-center">Web design</h3>
              <p class="text-center">
                Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design
                dont vous serez fier.
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
              </div>
              <h3 class="mg-md text-center">&nbsp;Stratégie</h3>
              <p class="text-center">
                Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous
                proposer le meilleur design possible.<br />
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
              </div>
              <h3 class="mg-md text-center">Illustrations</h3>
              <p class="text-center">
                Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une
                touche finale d'élégance.
              </p>
            </div>
          </div>
          <div class="row voffset-lg voffset">
            <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
              <p>
                "L'agence La Panthère est une excellente agence web ! Les web designers ont réussi à capturer l'essence de note entreprise et à
                l'intégrer à notr site. Cela nous a aidé à doubler nos ventes en ligne à Lyon"
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-2-services END -->

      <!-- bloc-3-what-i-do -->
      <div role="region"  aria-label="bloc-3" class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper-index b-parallax" id="bloc-3-what-i-do">
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace black-background">
            <div class="col-sm-12">
              <h2 class="mg-md text-center tc-white">
                Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les
                entreprises locales à attirer de nouveaux clients .<br />
              </h2>
              <p class="text-center white">
                Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou
                de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site,
                n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement
                trouvable sur les moteurs de recherche. <br /><br /><a title="Lien a la page de contact" class="ltc-white bold-link" href="page2.html">Contactez notre équipe</a><br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-3-what-i-do END -->

      <!-- bloc-4-portfolio -->
      <div role="region"  aria-label="bloc-4" class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12 text-center">
              <p>Nous travaillons avec beaucoup de clients, voici nos réalisations.</p>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/img-modif/1.webp"
                data-gallery-id="gallery-1"
                data-caption="Refonte d'un site web pour un journal local"
                data-frame="snapshot-lb"
                ><img
                  loading="lazy"
                  src="img/img-modif/1.webp"
                  alt="Image interactive, livre empilée"
                  class="img-responsive portfolio-thumb"
              /></a>
              <h3 class="mg-md text-center">Refonte d'un site web pour un journal local</h3>
              <p class="text-center">Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.</p>
            </div>
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/img-modif/2.webp"
                data-gallery-id="gallery-1"
                data-caption="Création d'un site web pour photographes"
                data-frame="snapshot-lb"
                ><img
                  loading="lazy"
                  src="img/img-modif/2.webp"
                  class="img-responsive portfolio-thumb"
                  alt="Image interactiven, Personne regardant a travers l'objectifs d'un tri-pode"
              /></a>
              <h3 class="mg-md text-center">Création d'un site web pour photographes</h3>
              <p class="text-center">Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.</p>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/img-modif/3_1.webp"
                data-gallery-id="gallery-1"
                data-caption="Création d'un site internet pour un voyageur"
                data-frame="snapshot-lb"
                ><img
                  loading="lazy"
                  src="img/img-modif/3_1.webp"
                  class="img-responsive portfolio-thumb"
                  alt="Image interactive, Divers composant d'un appareil photo"
              /></a>
              <h3 class="mg-md text-center">Création d'un site internet pour un voyageur</h3>
              <p class="text-center">
                Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
              </p>
            </div>
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/img-modif/4_1.webp"
                data-gallery-id="gallery-1"
                data-caption="Conception d'un site pour une agence de mariage"
                data-frame="snapshot-lb"
                ><img
                  loading="lazy"
                  src="img/img-modif/4_1.webp"
                  class="img-responsive portfolio-thumb"
                  alt="Image interactive, Personne frappe sur un clavier sur un bureau remplit de paperasse"
              /></a>
              <h3 class="mg-md text-center">Conception d'un site pour une agence de mariage</h3>
              <p class="text-center">
                Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-4-portfolio END -->

      <!-- bloc-5-cta -->
      <div role="region"  aria-label="bloc-5" class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper-index" id="bloc-5-cta">
        <div class="container bloc-lg">
          <div class="row">
            <h2 class="mg-md text-center tc-white">Prêt pour redonner vie à votre projet ?<br />Contactez notre équipe !</h2>
            <div class="col-sm-12 text-center">
              <a title="Lien a la page de contact" href="page2.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-5-cta END -->

 
    </div>
         <!-- Footer - bloc-8 -->
         <div role="contentinfo" aria-label="bloc-8" class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
          <div class="container bloc-sm">
            <div class="row">
              <div class="col-sm-12">
                <p class="text-center white">Agence La Panthère - Agence web basée à Lyon.<br /></p>
                <div class="row row-no-gutters social">
                  <div class="col-sm-3">
                    <div class="text-center">
                      <a class="social" href="index.html" aria-label="Image - Liens vers le site twitter.com"
                        ><span class="fa fa-twitter icon-md"></span
                      ></a>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="text-center">
                      <a class="social" href="index.html" aria-label="Image - Liens vers le site facebook.com"
                        ><span class="fa fa-facebook icon-md"></span
                      ></a>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="text-center">
                      <a class="social" href="index.html" aria-label="Image - Liens vers le site dribbble.com"
                        ><span class="fa fa-dribbble icon-md"></span
                      ></a>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="text-center">
                      <a class="social" href="index.html" aria-label="Image - Liens vers le site Instagram.com"
                        ><span class="fa fa-instagram icon-md"></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer - bloc-8 END -->
    <!-- Principal conteneur END -->
    <link rel="stylesheet" type="text/css" href="./css/css-modif/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./css/css-modif/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/et-line.css" />
  </body>
</html>
